Type=Exe
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{4CAB1D7C-7741-4BA8-947A-BEEC6F1F44BE}#3.0#0#..\..\..\..\Windows\SysWow64\MyVbQL.dll#MySQL Visual Basic API v2.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={48B1464F-F357-11D7-B2E7-00001C56B9BE}#1.0#0; CoolButton.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F15158C8-31F4-4D02-A18E-FFDF0FFFE433}#1.0#0; videocap.ocx
Object={35FD49A8-724D-430C-A6E4-7FE74EE95312}#4.21#0; UniBox210.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmRoom.frm
Module=ModKaraoke; ModMyInven.bas
Form=frmVideo.frm
Module=mHotKey; Module Keyboard\mHotKey.bas
Module=mSubClass; Module Keyboard\mSubClass.bas
Module=mMain; mMain.bas
Form=frmPromoImage.frm
Form=frmUser.frm
Form=Marquee\Cinema.frm
Form=Marquee\Form2.frm
Form=frmAdmin1.frm
Module=modMisc; modMisc.bas
Form=frmCamera.frm
Form=frmFotoConfirm.frm
Form=frmVCDconfirm.frm
Form=frmConfirmOrder.frm
Form=frmDice2.frm
Module=ModComboPtr; ModComboPtr.bas
Module=modEscapeString; modEscapeString.bas
Form=frmComplain.frm
Form=frmTambahJam.frm
Form=frmWelcome.frm
Module=modRegistry; basRegistry.bas
Form=frmScore.frm
Form=frmBackground.frm
Module=modPing; modPing.bas
Form=frmVocal.frm
Form=frmMovieArtis.frm
Form=frmCountry.frm
Form=frmCategory.frm
Form=frmCall.frm
Form=frmNew.frm
Form=frmPopuler.frm
Form=frmLoading.frm
Module=mdlUkuran; mdlUkuran.bas
Form=frmTransparent.frm
Form=frmMemberLogin.frm
Module=mSettings; mSettings.bas
Form=frmPromo.frm
Module=modProject; modProject.bas
Module=mdlWinVer; mdlWinVer.bas
ResFile32="KaraokeOneScreen.RES"
IconForm="frmUser"
Startup="frmUser"
HelpFile=""
Title="Vizta Karaoke 1 Screen"
ExeName32="karaoke14.3.2.exe"
Path32="..\..\..\..\Users\programmer\Desktop\Vizta\Vizta Startup 3 ROOM\vod\2 Screen"
Command32=""
Name="KaraokeOneScreen"
HelpContextID="0"
Description="Vizta Karaoke System One Screen Transparent"
CompatibleMode="0"
MajorVer=14
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vizta Pratama"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=21_08_08_20_01_05
